{
  "name": "@oselvar/ssetarget",
  "version": "1.0.1",
  "description": "Dispatch Server-Sent Events",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cloudflare",
    "workflows",
    "events",
    "sse"
  ],
  "homepage": "https://github.com/oselvar/ssetarget#readme",
  "bugs": {
    "url": "https://github.com/oselvar/ssetarget/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oselvar/ssetarget.git"
  },
  "license": "MIT",
  "author": "Aslak Hellesøy",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./redis": {
      "types": "./dist/redis/index.d.ts",
      "import": "./dist/redis/index.js"
    },
    "./workflows": {
      "types": "./dist/workflows/index.d.ts",
      "import": "./dist/workflows/index.js"
    },
    "./workflows/cloudflare": {
      "types": "./dist/workflows/cloudflare/index.d.ts",
      "import": "./dist/workflows/cloudflare/index.js"
    },
    "./workflows/cloudflare/sse": {
      "types": "./dist/workflows/cloudflare/sse/index.d.ts",
      "import": "./dist/workflows/cloudflare/sse/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "start": "wrangler dev --port 9875",
    "fix": "tsc && prettier --write . && eslint --fix .",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "upgrade": "npm-check-updates --upgrade --deep"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250731.0",
    "@eslint/compat": "1.3.1",
    "@eslint/js": "9.32.0",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/node": "24.1.0",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eventsource-client": "1.1.4",
    "globals": "16.3.0",
    "ioredis": "5.7.0",
    "np": "10.2.0",
    "npm-check-updates": "18.0.2",
    "prettier": "3.6.2",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vitest": "3.2.4",
    "wrangler": "4.27.0",
    "hono": "4.8.10"
  },
  "peerDependencies": {
    "hono": "^4.8.10",
    "ioredis": "^5.7.0"
  }
}
